[Air_Temperature]

# Specify the maximum and minimum plausible temperatures as well as maximum
# rate of change over a 10 minute period for QC1 in degrees Celcius
# For Iceland the historical max is 30.5 °C (Teigarhorn 1939) and
# the historical min is -38°C (Grímsstaðir 1918)

Max: 31
Min: -40
MaxDelta: 5

[Precipitation]

Max: 100
Min: 0
MaxDelta: 20

[Wind_Speed]

[Wind_Direction]

[Short_Wave_Radiation]

[Long_Wave_Radiation]

[Humidity]

Max: 100
Min: 0
MaxDelta: 5

[Snow_Depth]

[Atmospheric_Pressure]

[Soil_Humidity_100]

Max: 100
Min: 0
MaxDelta: 5
